<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>seam-exception-handling-parent</artifactId>
      <groupId>org.jboss.seam.exception-handling</groupId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.exception-handling</groupId>
   <artifactId>seam-exception-handling-impl</artifactId>
   <packaging>jar</packaging>
   <name>Seam Exception Handling Module Implementation</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.seam.exception-handling</groupId>
         <artifactId>seam-exception-handling-api</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-weld-embedded</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <scope>test</scope>
      </dependency>
      
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <forkMode>once</forkMode>
               <argLine>-Xmx512m</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
     <connection>scm:git:git://github.com/LightGuard/seam-exception-handling.git</connection>
     <url>http://github.com/LightGuard/seam-exception-handling/tree/master</url>
   </scm>

</project>
