/*
 * JBoss, Home of Professional Open Source
 * Copyright [2010], Red Hat, Inc., and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'idea'
apply plugin: 'eclipse'

library_versions = [junit: '4.8.1', cdi: '1.0-SP1', shrinkWrap: '1.0.0-alpha-2',
   arquillian: '1.0.0.Alpha2', weld: '1.0.1-SP1', slf4j: '1.5.8',
   jodaTime: '1.6', el: '2.1.2-b04']


subprojects {
   group = 'org.jboss.seam.catch'
   version = '1.0.0-SNAPSHOT'
   archivesBaseName = 'seam-catch'

   apply plugin: 'java'
   apply plugin: 'maven'
   apply plugin: 'idea'
   apply plugin: 'eclipse'

   repositories {
      mavenRepo(urls: 'https://repository.jboss.org/nexus/content/groups/public/')
   }

   dependencies {
      compile "javax.enterprise:cdi-api:${library_versions.cdi}"

      runtime "org.jboss.weld:weld-core:${library_versions.weld}"

      testCompile "junit:junit:${library_versions.junit}",
                  "org.jboss.shrinkwrap:shrinkwrap-api:${library_versions.shrinkWrap}",
                  "org.jboss.arquillian:arquillian-junit:${library_versions.arquillian}",
                  "org.jboss.arquillian:arquillian-api:${library_versions.arquillian}"

      testRuntime "org.slf4j:slf4j-simple:${library_versions.slf4j}",
                  "org.jboss.arquillian.container:arquillian-weld-embedded:${library_versions.arquillian}"

   }
}

task wrapper(type: Wrapper) {
   gradleVersion = gradle.gradleVersion
   jarPath = 'wrapper-libs'
}

