<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>seam-parent</artifactId>
      <groupId>org.jboss.seam</groupId>
      <version>4</version>
   </parent>

   <groupId>org.jboss.seam.catch</groupId>
   <artifactId>seam-catch-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.0.0-SNAPSHOT</version>
   <name>Seam Catch Parent</name>

   <properties>
      <seam.version>3.0.0.b03</seam.version>
      <joda-time.version>1.6</joda-time.version>
      <jboss.javaee.version>1.0.0.Beta4</jboss.javaee.version>
      <jboss.logging.version>3.0.0.Beta4</jboss.logging.version>
   </properties>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <modules>
      <module>api</module>
      <module>impl</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
            <type>jar</type>
         </dependency>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee.version}</version>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss.logging.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <!-- Dependencies common to the api and implementation(s) -->
   <dependencies>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>dist</module>
            <module>docs</module>
            <module>examples/jaxrs</module>
         </modules>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/catch.git</connection>
      <url>http://github.com/seam/catch</url>
   </scm>

</project>
