<!--
  JBoss, Home of Professional Open Source
  Copyright 2011, Red Hat, Inc., and individual contributors
  by the @authors tag. See the copyright.txt in the distribution for a
  full listing of individual contributors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam.catch</groupId>
        <artifactId>seam-catch-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <version>3.1.0-SNAPSHOT</version>
    <artifactId>seam-catch-testsuite</artifactId>

    <packaging>pom</packaging>
    <name>Seam Catch Test Suite: Aggregator</name>

    <modules>
        <!-- container-boms module build will move to Seam Parent -->
        <module>container-boms</module>

        <module>common</module>
        <!-- <module>api</module> -->
        <module>internals</module>
        <!-- <module>smoke</module> -->
    </modules>

    <properties>
        <jbossas.7.version>7.0.0.Final</jbossas.7.version>
        <version.jboss_javaee6_spec>2.0.0.Final</version.jboss_javaee6_spec>
        <version.arquillian_core>1.0.0.CR2</version.arquillian_core>
        <!-- Container Versions -->
        <version.arquillian_container>1.0.0.CR1</version.arquillian_container>
        <version.jbossas_7>7.0.0.Final</version.jbossas_7>
        <version.log4j>1.2.14</version.log4j>
        <version.slf4j>1.5.10</version.slf4j>
        <version.weld_core>1.1.1.Final</version.weld_core>
        <version.weld_api>1.1.Final</version.weld_api>
        <version.hamcrest>1.3.RC2</version.hamcrest>
        <version.shrinkwrap>1.0.0-beta-3</version.shrinkwrap>
        <version.junit>4.8.2</version.junit>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam.catch</groupId>
                <artifactId>seam-catch-testsuite-common</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.catch</groupId>
                <artifactId>seam-catch-testsuite-integration-internals-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- These would be defined within Seam Parent or Seam BOM.  With a groupId name change for the containers as well -->
            <dependency>
                <groupId>org.jboss.seam.catch</groupId>
                <artifactId>container-bom-weld-ee-embedded-1.1</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.catch</groupId>
                <artifactId>container-bom-jbossas-managed-7</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.catch</groupId>
                <artifactId>seam-catch</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.jboss_javaee6_spec}</version>
                <type>pom</type>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>${version.jboss_javaee6_spec}</version>
                <type>pom</type>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>${version.arquillian_container}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${version.jbossas_7}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.arquillian_container}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-api</artifactId>
                <version>${version.weld_api}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>${version.weld_core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${version.shrinkwrap}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>${version.shrinkwrap}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.shrinkwrap}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                <version>${version.shrinkwrap}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>allTests</id>
            <activation>
                <property>
                    <name>allTests</name>
                </property>
            </activation>
            <!-- Re-enable when we have tests for these modules
                     <modules>
                         <module>stress</module>
                         <module>benchmark</module>
                          <module>clustering</module>
                     </modules>
            -->
        </profile>
        <!-- TODO: Look into using the jacoco instead of emma -->
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma4it-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
